# cool_elytra

./: .gitignore  README.md  build.gradle  generator.py  gradle.properties  gradlew  gradlew.bat  run\config\source_movement.srcmov  settings.gradle
.mixin.out/audit/: mixin_implementation_report.txt
cool_elytra/: generator.py  gradle.properties
cool_elytra/src/main/java/edu/jorbonism/cool_elytra/mixin/: ExampleMixin.java
cool_elytra/src/main/resources/: cool_elytra.mixins.json  fabric.mod.json
run/config/: source_movement.srcmov
src/main/java/edu/jorbonism/cool_elytra/: CameraMixin.java  CoolElytraClient.java  GameRendererDummy.java
src/main/java/edu/jorbonism/cool_elytra/config/: CoolElytraConfig.java
src/main/java/edu/jorbonism/cool_elytra/mixin/: CameraMixin.java  ClientPlayerEntityMixin.java  FireworkRocketEntityMixin.java  GameRendererMixin.java
src/main/resources/: cool_elytra.mixins.json  fabric.mod.json
src/main/resources/assets/cool_elytra/lang/: en_us.json
