org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.0

mod_version = 1.5.3
maven_group = edu.jorbonism
archives_base_name = cool_elytra

fabric_version=0.138.3+1.21.10
midnightlib_version=fabric-1.9.1+1.21.10
