org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

mod_version = 1.5
maven_group = edu.jorbonism
archives_base_name = cool_elytra

fabric_version=0.86.1+1.20.1
midnightlib_version=fabric-1.4.1
