org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.0

mod_version = 1.5.4
maven_group = edu.jorbonism
archives_base_name = cool_elytra

fabric_version=0.139.4+1.21.11
midnightlib_version=fabric-1.9.2+1.21.11
