org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

mod_version = 1.5.2
maven_group = edu.jorbonism
archives_base_name = cool_elytra

fabric_version=0.128.1+1.21.6
midnightlib_version=fabric-1.9.1+1.21.10
