org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
mod_version = 1.5.3
maven_group = edu.jorbonism
project_id = cool_elytra

# Ralli driven values
minecraft_compatible_range=[">=1.21 <1.21.2"]
enforce_range=true
minecraft_version=1.21
yarn_mappings=1.21+build.9
java_version=21
loom_version=1.14-SNAPSHOT
loader_version=0.18.3

# Dependencies
fabric-api=0.102.0+1.21
midnightlib=1.9.2+1.21.1-fabric
