org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

mod_version = 1.3.2
maven_group = edu.jorbonism
archives_base_name = cool_elytra

fabric_version=0.58.0+1.19
midnightlib_version=0.5.2
