org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
mod_version = 1.5.3
maven_group = edu.jorbonism
project_id = cool_elytra

# Ralli driven values
minecraft_compatible_range=[">=1.21.11"]
enforce_range=true
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
java_version=21
loom_version=1.14-SNAPSHOT
loader_version=0.18.3

# Dependencies
fabric-api=0.140.0+1.21.11
midnightlib=1.9.2+1.21.11-fabric
