org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

mod_version = 1.5
maven_group = edu.jorbonism
archives_base_name = cool_elytra

fabric_version=0.93.1+1.20.4
midnightlib_version=fabric-1.5.3
