org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

mod_version = 1.5.2
maven_group = edu.jorbonism
archives_base_name = cool_elytra

fabric_version=0.118.0+1.21.4
midnightlib_version=1.6.9-fabric+1.21.4
