org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

mod_version = 1.5.1
maven_group = edu.jorbonism
archives_base_name = cool_elytra

fabric_version=0.100.3+1.21
midnightlib_version=fabric-1.5.7
