This is the Source Movement config file, where you can change all the settings and do crazy stuff
Each movement config begins with an at symbol and includes a list "keyword = value" pairs, like this:

@	Put the name here after the at
full speed jumps = true
scroll jump = true
use source control cap = true
use source fling detection = true
gravity = 0.05
horizontal air friction = 0
vertical air friction = 0.01
ground friction = 0.7x
air control = 2.5x
ground control = 0.7x
sprint jump boost = 0
fall damage = 0
sprint jump exhaustion = 0
jump exhaustion = 0
jump friction multiplier = 0.5

#
A # symbol ends the config so you can leave comments after it, like this.
If you don't want to leave comments, there's no need for the #.
That config will be registered as Config 1 since it's the first in the file.
It also happens to be my recommended movement scheme for Portal 2 movement.

If that doesn't make sense:

gravity = 0.16
^ This sets gravity to 0.16, or twice the default.

gravity = 2x
^ This does exactly the same thing, but is a lot easier to understand an use

enable abh = true
^ This enables ABH

enable abh: Y
^ same thing

Anything beginning with f or n is false, and t or y is true. Not case sensitive.


Here are all of the modifiable settings and their default values:

scroll jump = false
use source control cap = false
use source fling detection = false
full speed jumps = false
directional jump boosting = false
orange box jump boosting = false
enable abh = false
velocity based fall damage = false

fly speed = 0.05
vertical air friction = 0.02
walk jump boost = 0.0
vertical fly friction = 0.4
ground control = 0.1
climb movement cap = 0.15
source control cap = 0.07398048
min fling speed = 0.3699024
abh threshold = 3.75
jump friction multiplier = 1.0
jump height = 1.25
ground friction = 1.0
sprint jump exhaustion = 0.2
fall damage = 1.0
jump exhaustion = 0.05
gravity = 0.08
horizontal fly friction = 0.09
levitation strength = 0.05
climb speed = 0.2
air control = 0.02
sprint jump boost = 0.2
horizontal air friction = 0.09


None of this above here will get loaded into a config since I never used an at symbol.
But this will:

@	Portal 1 movement (with ABH)
horizontal air friction = 0
vertical air friction = 0.01
air control = 3x
orange box jump boosting = true
walk jump boost = 0.3x
full speed jumps = true
scroll jump = true
use source control cap = true
fall damage = 0
sprint jump exhaustion = 0
jump exhaustion = 0
enable abh = true
gravity = 1.2x
ground friction = 0.75x
ground control = 0.75x


@	Example movement config
sprint jump boost = 3x
directional jump boosting = true
horizontal air friction = 0.01
fall damage = 0
sprint jump exhaustion = 0.5x
#

By default (in this file) there are four configs.
You can add any number, but the number of keybind slots won't change until you re-open Minecraft.
The text after the at in the same line is supposed to be the name for it, but right now it's not used in the code anywhere so it doesn't actually matter.

Have fun with it, and try not to break your game.
Here is a variation of my recommended bunnyhopping config that's more for fun than accuracy:
@	Source config 2
horizontal air friction = 0
vertical air friction = 0.01
air control = 4x
gravity = 0.05
jump height = 1.5x
sprint jump boost = 0
full speed jumps = true
scroll jump = true
use source control cap = true
source control cap = 2x
fall damage = 0
sprint jump exhaustion = 0
jump exhaustion = 0
climb speed = 5x
ground friction = 0.7x
ground control = 0.7x
jump friction multiplier = 0.5x
#

Another thing:
There's always a keybind to remove any custom movement effects and go back to vanilla.
Also, all keybinds in the mod are unbound by default so you can always hit reset to unbind them again if you want. I don't like it when you can't unbind things in modded minecraft.



For those of you still reading, velocity actions are basically a keypress that does something to your momentum.
Not a part of source engine or anything, just for fun.
It works like a script, with a set of commands followed by a value to use:

v* 2		multiply vertical velocity by 2
v+ 1		add 1 blocks/tick to vertical velocity
h* 2		multiply horizontal velocity by 2
h+ 1		add 1 blocks/tick to horizontal velocity in the same direction
h+f 1		add 1 blocks/tick to horizontal velocity facing forwards
h+m 1		add 1 blocks/tick to horizontal velocity in movement direction
t* 2		multiply total velocity by 2
t+ 1		add 1 blocks/tick to total velocity in the same direction
t+f 1		add 1 blocks/tick to total velocity facing forwards

And you can chain them to do more complex maneuvers
Velocity actions begin with a tilde:

~	Example velocity action
v* 0
v+ 0.75
h* 0.5
h+f 0.5

#
This will make you jump in whatever condition you are in (air, water, elytra, etc.) and will change your momentum to be more in the forwards direction.
Here are 2 more useful ones:

~	Stop vertical velocity
v* 0

~	Boost forwards
t+f 1

#
It would be a good idea to not hold down any velocity action keys unless they do something calm and simple, but I guess it's your game, not mine.

If you edit these velocity actions while Minecraft is open, you have to press a keybind to trigger a reload on all velocity keys.
Unlike the movement configs, I don't want to make your computer read the file every time you activate one of those so that spamming can be fun and not laggy.



That's all I have to say.
My portal movement configs are far from a perfect recreation, so I encourage you to modify it an mess with some of the values.
Let me know if you find a more accurate config, or configs for other source games.

Also I suggest you take everything you don't want out of this file and copy these instructions somewhere else so you can use them if you need to.
If you lose them you can always delete this file, then the game will load this back in.

Oh and PS: If you get banned from Hypixel for doing incredibly cheaty movement things, it's not my fault.


